<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version 308b92d16e-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT64.14741516113281S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="640" height="360" frameRate="24000/1001" subsegmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="632257" codecs="avc1.64001e" mimeType="video/mp4" sar="1:1">
        <BaseURL>video720p.mp4</BaseURL>
        <SegmentBase indexRange="822-925" timescale="24000">
          <Initialization range="0-821"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentAlignment="true">
      <Representation id="1" bandwidth="131699" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audio.mp4</BaseURL>
        <SegmentBase indexRange="756-871" timescale="44100">
          <Initialization range="0-755"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
